PORT=<>
API_ENVIRONMENT="development"
API_KEY="<prefix>-<version>-<256_secret_key>"
API_KEY_DEV="<prefix>-<version>-<256_secret_key>"
API_NAME="ebay-scraper-api"
API_VERSION="<prefix>-<version>-<version_phase>"

SERVER_NAME="ebay-scraper-server"
SERVER_ENVIRONMENT="development"
SERVER_VERSION="<prefix>-<version>-<version_phase>"
SERVER_BASE_URL="<server_base_url>"