PORT=3000
API_ENVIRONMENT="production"
API_KEY="abc"
API_NAME="ebay-scraper-api"
API_VERSION="3.0.0-beta"

SERVER_NAME="ebay-scraper-server"
SERVER_ENVIRONMENT="production"
SERVER_VERSION="3.0.0-beta"
SERVER_BASE_URL="https://www.ebay.com"